<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside agency landing page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }

      h1 {
        color: hsl(0, 0%, 100%);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      nav {
        background: hsl(201, 99%, 64%);
        font-size: 14px;
        font-weight: 500;
        color: hsl(0, 0%, 100%);
      }

      nav a:hover {
        transition: 100ms ease-in-out;
        color: hsl(212, 27%, 19%) !important;
        background: hsl(0, 0%, 100%);
        border-radius: 45px;
        padding: 5px 10px;
        font-size: 16px;
      }

      body {
        background: hsl(0, 0%, 100%);
        font-family: "Barlow", sans-serif;
      }

      .container-fluid {
        width: 100%;
        padding: 0;
      }

      .arrow {
        position: absolute;
        left: 48%;
        bottom: 30%;
      }

      .hero {
        position: relative;
        background: hsl(201, 99%, 64%);
        text-transform: uppercase;
      }

      .gray-text {
        color: hsl(210, 4%, 67%);
      }

      .letter-space-5 {
        letter-spacing: 5px;
      }

      .row {
        text-align: left;
      }

      .abs-content {
        position: relative;
        bottom: 30%;
      }

      .gallery {
        display: flex;
      }

      .gallery img {
        width: 25%;
      }

      .testimonials {
        font-size: 11px;
        font-weight: 600;
      }

      .client img {
        width: 20%;
        border-radius: 50%;
      }

      .attribution {
        color: hsl(167, 40%, 24%);
        background: hsl(168, 34%, 41%);
        font-size: 12px;
        font-weight: 700;
      }

      .icons img:hover {
        border: 2px solid hsl(212, 27%, 19%);
        padding: 3px;
        border-radius: 8px;
      }

      @media (max-width: 760px) {
        .arrow {
          position: absolute;
          width: 5%;
          left: 48%;
          bottom: 10%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid text-center">
      <nav class="d-md-flex justify-content-between align-items-center p-3">
        <img src="./images/logo.svg" alt="preview" class="logo mt-3" />

        <div
          class="d-flex justify-content-around aling-items-center column-gap-4"
        >
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <div class="hero pt-5">
        <h1 class="letter-space-5">We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" class="arrow" />
        <img src="./images/desktop/image-header.jpg" class="w-50" />
      </div>

      <div class="banners">
        <div class="row m-0">
          <div
            class="col-md-6 d-flex flex-column justify-content-center row-gap-4 px-5"
          >
            <h3>Transform your brand</h3>
            <p>
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>

            <h6><a href="#">Learn more</a></h6>
          </div>

          <div class="col-md-6 p-0">
            <img
              src="./images/desktop/image-transform.jpg"
              alt="preview"
              class="w-100 img-fluid"
            />
          </div>
        </div>

        <div class="row m-0">
          <div class="col-md-6 p-0">
            <img
              src="./images/desktop/image-stand-out.jpg"
              alt="preview"
              class="w-100"
            />
          </div>

          <div
            class="col-md-6 d-flex flex-column justify-content-center row-gap-4 px-5"
          >
            <h3>Stand out to the right audience</h3>
            <p>
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>

            <h6><a href="#">Learn more</a></h6>
          </div>
        </div>

        <div class="row m-0 text-center">
          <div class="col-md-6 p-0">
            <img
              src="./images/desktop/image-graphic-design.jpg"
              alt="graphic design"
              class="w-100"
            />
            <div class="abs-content p-5">
              <h4>Graphic design</h4>
              <p>
                Great design makes you memorable. We deliver artwork that
                underscores your brand message and captures potential clients’
                attention.
              </p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <img
              src="./images/desktop/image-photography.jpg"
              alt="photography"
              class="w-100"
            />
            <div class="abs-content p-5">
              <h4>Photography</h4>
              <p>
                Increase your credibility by getting the most stunning,
                high-quality photos that improve your business image.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->
      <h4 class="gray-text letter-space-5">CLIENT TESTIMONIALS</h4>
      <div class="testimonials d-md-flex column-gap-5 p-5 mb-5">
        <div class="client d-flex flex-column align-items-center row-gap-4">
          <img src="./images/image-emily.jpg" alt="preview" />
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <div class="name">
            <h5>Emily R.</h5>
            <p class="gray-text">Marketing Director</p>
          </div>
        </div>

        <div class="client d-flex flex-column align-items-center row-gap-4">
          <img src="./images/image-thomas.jpg" alt="preview" />
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <div class="name">
            <h6>Thomas S.</h6>
            <p class="gray-text">Chief Operating Officer</p>
          </div>
        </div>
        <div class="client d-flex flex-column align-items-center row-gap-4">
          <img src="./images/image-jennie.jpg" alt="preview" />
          <p>
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <div class="name">
            <h6>Jennie F.</h6>
            <p class="gray-text">Business Owner</p>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <img
        src="./images/desktop/image-gallery-milkbottles.jpg"
        alt="milk bottles"
      />
      <img src="./images/desktop/image-gallery-orange.jpg" alt="orange" />
      <img src="./images/desktop/image-gallery-cone.jpg" alt="cone" />
      <img
        src="./images/desktop/image-gallery-sugarcubes.jpg"
        alt="sugarcubes"
      />
    </div>
    <div
      class="attribution p-4 text-center d-flex flex-column align-items-center"
    >
      <img src="./images/logo.svg" alt="preview" class="logo mt-3" />
      <div class="navlinks mt-3 d-flex text-center column-gap-3">
        <a href="#">About</a> <a href="#">Services</a> <a href="#">Projects</a>
      </div>

      <div
        class="icons my-5 d-flex align-items-center justify-content-center column-gap-3"
      >
        <img src="./images/icon-facebook.svg" alt="preview" />
        <img src="./images/icon-instagram.svg" alt="preview" />
        <img src="./images/icon-pinterest.svg" alt="preview" />
        <img src="./images/icon-twitter.svg" alt="preview" />
      </div>
      <p>created with 💜 by pradnya, 2024</p>
    </div>
  </body>
</html>